
{
  "panels": [
    {
      "name": "Carve Prompt Panel",
      "description": "Ask Kākā to carve a new prompt.",
      "prompt": "// Kākā, carve me a panel to..."
    },
    {
      "name": "Review Prompt (Pīwakawaka)",
      "description": "Have Pīwakawaka zip through and optimise.",
      "prompt": "// Pīwakawaka, review this prompt and embed fallback."
    }
  ]
}


